# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

COLOR tty

TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty

#+-----------------+
#+ Global Defaults +
#+-----------------+
NORMAL 00
RESET 0

FILE 00
DIR 04;32
LINK 36
MULTIHARDLINK 04;36

FIFO 04;0;36
SOCK 04;33
DOOR 04;0;36
BLK 0;33
CHR 33

ORPHAN 31
MISSING 0;37;41

EXEC 0;36

SETUID 0;04;37
SETGID 0;04;37
CAPABILITY 0;37

STICKY_OTHER_WRITABLE 0;37;44 
OTHER_WRITABLE 0;04;34 
STICKY 04;37;44

#STICKY_OTHER_WRITABLE 30;00 # dir that is sticky and other-writable (+t,o+w)
#OTHER_WRITABLE 30;00 # dir that is other-writable (o+w) and not sticky

#+-------------------+
#+ Extension Pattern +
#+-------------------+

#+--- Code ---+
.py 0;33
.ipynb 0:33
.json 0;33
.js 0;33
.gs 0;33
.omp.json 0;33

#+--- Data ---+
.csv 0;35
.h5 0;35

#+--- Hidden ---+
.zshrc 0;34
.zshenv 0;34
.bashrc 0;34
.profile 0;34
.gitconfig 0;34
.git 0;34
.gitignore 0;34 
.dircolors 0;34

#+--- Archives ---+
.7z 0;32
.ace 0;32
.alz 0;32
.arc 0;32
.arj 0;32
.bz 0;32
.bz2 0;32
.cab 0;32
.cpio 0;32
.deb 0;32
.dz 0;32
.ear 0;32
.gz 0;32
.jar 0;32
.lha 0;32
.lrz 0;32
.lz 0;32
.lz4 0;32
.lzh 0;32
.lzma 0;32
.lzo 0;32
.rar 0;32
.rpm 0;32
.rz 0;32
.sar 0;32
.t7z 0;32
.tar 0;32
.taz 0;32
.tbz 0;32
.tbz2 0;32
.tgz 0;32
.tlz 0;32
.txz 0;32
.tz 0;32
.tzo 0;32
.tzst 0;32
.war 0;32
.xz 0;32
.z 0;32
.Z 0;32
.zip 0;32
.zoo 0;32
.zst 0;32

#+--- Audio ---+
.aac 0;36
.au 0;36
.flac 0;36
.m4a 0;36
.mid 0;36
.midi 0;36
.mka 0;36
.mp3 0;36
.mpa 0;36
.mpeg 0;36
.mpg 0;36
.ogg 0;36
.opus 0;36
.ra 0;36
.wav 0;36

#+--- Customs ---+
.3des 0;35
.aes 0;35
.gpg 0;35
.pgp 0;35

#+--- Documents ---+
.doc 0;36
.docx 0;36
.dot 0;36
.odg 0;36
.odp 0;36
.ods 0;36
.odt 0;36
.otg 0;36
.otp 0;36
.ots 0;36
.ott 0;36
.pdf 0;36
.ppt 0;36
.pptx 0;36
.xls 0;36
.xlsx 0;36

#+--- Executables ---+
.app 0;36
.bat 0;36
.btm 0;36
.cmd 0;36
.com 0;36
.exe 0;36
.reg 0;36

#+--- Ignores ---+
*~ 02;37
.bak 02;37
.BAK 02;37
.log 02;37
.log 02;37
.old 02;37
.OLD 02;37
.orig 02;37
.ORIG 02;37
.swo 02;37
.swp 02;37

#+--- Images ---+
.bmp 0;36
.cgm 0;36
.dl 0;36
.dvi 0;36
.emf 0;36
.eps 0;36
.gif 0;36
.jpeg 0;36
.jpg 0;36
.JPG 0;36
.mng 0;36
.pbm 0;36
.pcx 0;36
.pgm 0;36
.png 0;36
.PNG 0;36
.ppm 0;36
.pps 0;36
.ppsx 0;36
.ps 0;36
.svg 0;36
.svgz 0;36
.tga 0;36
.tif 0;36
.tiff 0;36
.xbm 0;36
.xcf 0;36
.xpm 0;36
.xwd 0;36
.xwd 0;36
.yuv 0;36

#+--- Video ---+
.anx 0;36
.asf 0;36
.avi 0;36
.axv 0;36
.flc 0;36
.fli 0;36
.flv 0;36
.gl 0;36
.m2v 0;36
.m4v 0;36
.mkv 0;36
.mov 0;36
.MOV 0;36
.mp4 0;36
.mpeg 0;36
.mpg 0;36
.nuv 0;36
.ogm 0;36
.ogv 0;36
.ogx 0;36
.qt 0;36
.rm 0;36
.rmvb 0;36
.swf 0;36
.vob 0;36
.webm 0;36
.wmv 0;36